-- Initial applicative-bx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                applicative-bx
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://bitbucket.org/kztk/applicative-bx
license:             BSD3
license-file:        LICENSE
author:              Kazutaka Matsuda
maintainer:          kztk@is.s.u-tokyo.ac.jp
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ApplicativeBX
  other-modules:       Data.ApplicativeBX.Core, Data.ApplicativeBX.Util, Examples.Ex, Examples.Ex2, Examples.XML
  other-extensions:    RankNTypes, FlexibleInstances, FlexibleContexts, UndecidableInstances, IncoherentInstances, NoMonomorphismRestriction, DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, pretty >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010